<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

class User extends Authenticatable
{
    use HasFactory, Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'email',
        'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    /*--------------------------------------------------  重构方法 --------------------------------------------------*/
    /**
     * 原函数位于 Illuminate\Auth\Authenticatable
     * 在 Illuminate\Foundation\Auth\User 中引用
     *
     * @return array|string
     */
    public function getAuthPassword()
    {
        // 重构 Illuminate\Auth\Authenticatable 函数 getAuthPassword
        return ['salt' => $this->salt, 'password' => $this->password];
    }
}
